<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giới Thiệu</title>
	<link rel="shortcut icon" href="images/logopanda.jpg"/>
	<link rel="stylesheet" type="text/css" href="css/1.css">
	<!-- đây là link của icon boostrap -->
	
	
</head>
<body>
<!-- bố cục của pts -->
	<div class="pts">
		<div class="pts_1"></div>
		<div class="pts_2">
			<div class="pts_2_left">
				<img src="img/b1.jpg">
			</div>
			<div class="pts_2_right">
				<input type="text" placeholder="Nhập từ tìm kiếm..." id="tk">
				<img src="img/1.png" alt="">
			</div>
		</div>
	</div>
	<!-- bố cục của menu -->
	<div class="menu">
		<ul>
			<li><a href="trangchu.html">&#127969; Trang chủ</a></li>
			<li><a href="gioithieu.html">&#128073; Giới Thiệu</a></li>
			<li><a href="sanpham.html">&#127865; Sản Phẩm</a></li>
			<li><a href="lienhe.html">&#128226; Liên Hệ</a></li>
			<li><a href="admin/login.php">&#128100; Đăng Nhập</a></li>
		</ul>
	</div>
	<!-- bố cục của banner -->
	<div class="banner">
		<img src="img/lk3.jpg" alt="" class="banner_slide" onclick="trans()" style="border-radius: 10px 10px 50px 50px">
	</div>
	
		  <!-- phần section thân trang web-->
			<br><br>
				<hr  width="100%" align="center" color="#AAAAAA" />
            <h1 style="text-align:center;color:red"><b>GIỚI THIỆU PANDA TEA</b></h1>
			<hr  width="50%" align="center" color="#AAAAAA"/>
			 <img src="images/gt3.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 60%;height: 80%;">
            <p style="font-size:140%;">
				Panda Tea - Điểm đến ẩm thực độc đáo cho người yêu trà sữa, cà phê và đồ uống tại thành phố của bạn. Tọa lạc tại trung tâm, cửa hàng chúng tôi tự hào mang đến không gian ấm cúng và thân thiện, là nơi lý tưởng để bạn tận hưởng các loại thức uống ngon và đa dạng.
			</p>
			<br><br>
			<img src="images/lhe.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 60%;height: 80%;">
			<p style="font-size:140%;"> 
				Tại Panda Tea, chúng tôi chuyên cung cấp một loạt các loại trà sữa tươi ngon, từ truyền thống đến sáng tạo, với nhiều hương vị hấp dẫn. Nếu bạn là người yêu cà phê, chúng tôi cũng có những món cà phê thơm ngon và đậm đà. Khám phá menu đa dạng của chúng tôi để tìm thức uống yêu thích của bạn.
			</p>
			<br><br>
			<img src="images/tra-chanh-da-xay.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 60%;height: 80%;">
			<p style="font-size:140%;text-align:center;">
				Đội ngũ nhân viên của Panda Tea luôn sẵn sàng phục vụ bạn với tận tâm và nhiệt huyết. Chúng tôi cam kết đem lại trải nghiệm mua sắm thú vị và dịch vụ chất lượng cho mọi khách hàng.
			</p>
			<br><br>
			<img src="images/st1.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 60%;height: 80%;">
			<p style="font-size:140%;text-align:center;">
				Panda Tea không chỉ đơn thuần là một cửa hàng, mà còn là một nơi để bạn tụ tập, họp mặt bạn bè, hoặc thư giãn sau một ngày làm việc căng thẳng. Chúng tôi hy vọng bạn sẽ tìm thấy niềm vui và sự thư giãn tại Panda Tea. Hãy đến và khám phá ngay hôm nay!
			</p>
			<br><br>
			<img src="images/huongvi.jpg" style="display: block; margin-left: auto; margin-right: auto;width: 60%;height: 80%;">
			<p style="font-size:140%;text-align:center;">
				Chúng tôi coi trọng việc bảo vệ môi trường và ứng dụng các biện pháp bảo vệ trong hoạt động kinh doanh hàng ngày. Panda Tea sử dụng sản phẩm thân thiện với môi trường và đồng thời khuyến khích khách hàng sử dụng các sản phẩm tái sử dụng để giảm thiểu lãng phí nhựa.
			</p>
			<br>
			<hr  width="100%" align="center" color="#AAAAAA" />
        </div>
		
		<!-- bố cục của phần footer -->
	<div class="footer">
		<div class="footer1">
			<h3>&#128315; Chính Sách</h3>
			<p><a href="#"> &#127963; Chính sách giao hàng</a></p>
			<p><a href="#">&#127973; Chính sách thanh toán</a></p>
			<p><a href="#"> &#128203; Chính sách vận chuyển</a></p>
			<p><a href="#">&#128106; Khách hàng thân thiết</a></p>
		</div>
		<div class="footer2">
			<h3> &#128315; Liên Hệ</h3>
			<p><a href="#">&#128231; Email:</i> pandatea01@gmail.com</a></p>
			<p><a href="#">&#128222; Hotline</i>	0123456789</a></p>
			<p><a href="#">&#127968; Địa Chỉ: </i> 56 Lê Văn Hiến - Bắc Từ Liêm - Hà Nội</a></p>
		</div>
		<div class="footer3">
			<h3> &#128315; Sản Phẩm</h3>
			<p>&#128102;<a href="">Cà Phê Việt</a></p>
			<p>	&#127854;<a href=""> Cà Phê</a></p>
			<p>	&#127863;<a href=""> Nước Ép - Trà</a></p>
			<p>&#127865;<a href=""> Sinh Tố</a></p>
		</div>
	</div>
	<script type="text/javascript" src="js/1.js"></script>
	
</body>
</html>